NODER_ENV = development
PORT=5000

# Student-management-auth-service
# pYkz0QVSeMiVCQVN
DATABASE_URL = mongodb+srv://Student-management-auth-service:pYkz0QVSeMiVCQVN@cluster0.in8lp.mongodb.net/university-management?retryWrites=true&w=majority